general {
    #gaps_out = 5,10,10,10
    #layout = dwindle
    #layout = master
  
    
  }

decoration {
    rounding = 5
    #windowrule = bordersize 0, class:.*
    active_opacity = .95
    inactive_opacity = .9
    fullscreen_opacity = 1.0

    blur {
      enabled = yes
      size = 15
      passes = 1
      ignore_opacity = true

      noise = 0.08
      contrast = 1.5
      brightness = .8
     
     xray = false
      new_optimizations = on
    }
    
    shadow {
        enabled = 0
        range = 8
        render_power = 2
        offset = 0 0
    }  

    dim_inactive = false
}
        
animations {
    enabled = 1
    bezier = overshot,0.13,0.99,0.29,1.15
    bezier = win,0.37,0.51,0,1.28
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
        
    animation = windowsIn, 1, 5, overshot, slide
    animation = windowsOut, 1, 5, overshot, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = fade, 1, 10, default
    animation = workspaces, 1, 7, overshot, slidevert
    #animation = layersIn, 1, 5, overshot, slide top
    #animation = layersOut, 1, 7, overshot, slide right
}
