general {
    # layout = master
    border_size = 2
    gaps_in = 2
    gaps_out = 3    
    resize_on_border = false
}

decoration {
    rounding = 5
    rounding_power = 2

    # windowrule = bordersize 3, class:.*, floating: 1
    # windowrule = rounding 0, class:.*, floating: 1
    # windowrule = maxsize 1270 720, class:.*, floating: 1
    windowrule = opacity 0.95 0.85, class:.*

    layerrule = abovelock true, swayosd
    layerrule = abovelock true, notifications
    
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    shadow {
      enabled = 1
      range = 10
      render_power = 2
      color = 0x55333333
    }

    # dim_inactive = false
}
        
animations {
    enabled = 1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier, slide
}

input {
    gesture = 3, horizontal, workspace
  }

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

layerrule = blur, walker
layerrule = ignorealpha 0.5, walker

layerrule = blur, waybar
layerrule = ignorealpha 0.1, waybar

layerrule = blur, notifications
layerrule = ignorealpha 0.1, notifications

layerrule = blur, swayosd
layerrule = ignorezero 0.1, swayosd
