general {
    # layout = master
    border_size = 2
    gaps_in = 3
    gaps_out = 5
    resize_on_border = true
    allow_tearing = false
}

decoration {
    rounding = 2

    # windowrule = bordersize 3, class:.*, floating: 1
    # windowrule = rounding 0, class:.*, floating: 1
    # windowrule = maxsize 1270 720, class:.*, floating: 1
    windowrule = opacity 0.85 0.80, class:.*

    # layerrule = abovelock true, swayosd
    # layerrule = abovelock true, notifications
    
    blur {
        enabled = 1
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # dim_inactive = false
}
        
animations {
    enabled = yes

    bezier = ease, 0.25, 0.1, 0.25, 1.0
    bezier = overshot, 0.13, 0.99, 0.29, 1.05

    animation = windows, 1, 5,  overshot, gnomed
    animation = windowsOut, 1, 5, ease, slide bottom
    animation = windowsMove, 1, 5, overshot, slide

    animation = layers, 1, 5, ease, gnomed
    animation = fade, 1, 3, ease
    animation = border, 1, 2, ease
    animation = workspaces, 1, 5, overshot, slide
} 

input {
    gesture = 3, horizontal, workspace
  }

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
master {
    new_status = master
}
layerrule = blur, walker
layerrule = ignorealpha 0.5, walker

layerrule = blur, waybar
layerrule = ignorealpha 0.1, waybar

layerrule = blur, notifications
layerrule = ignorealpha 0.1, notifications

layerrule = blur, swayosd
layerrule = ignorezero 0.1, swayosd
