general {
    # layout = master
    # border_size = 2
    gaps_in = 4
    gaps_out = 6
    resize_on_border = true
    allow_tearing = false
}

decoration {
    rounding = 10

    # windowrule = bordersize 3, class:.*, floating: 1
    # windowrule = rounding 0, class:.*, floating: 1
    # windowrule = maxsize 1270 720, class:.*, floating: 1
    windowrule = opacity 0.90 0.70, class:.*

    layerrule = abovelock false, swayosd
    layerrule = abovelock false, notifications
    
    blur {
        enabled = 1
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
    }
    # shadow {
    #   enabled = 0
    #   range = 60
    #   render_power = 2
    #   color = 0x55333333
    # }

    # dim_inactive = false
}
        
animations {
  enabled = true
    # Animation curves
    bezier = overshot,0.13,0.99,0.29,1.15

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1

    bezier = ease, 0.25, 0.1, 0.25, 1.0

    animation = windowsOut, 1, 5, ease, slide bottom
    animation = windowsMove, 1, 7, menu_decel, slide

    animation = layers, 1, 5, ease, gnomed
    animation = fade, 1, 3, ease
    
    animation = layersIn, 1, 5, overshot, slide top
    animation = layersOut, 1, 7, overshot, slide right

    animation = windows, 1, 3, md3_decel, popin 60%
    animation = workspaces, 1, 7, menu_decel, slidefade 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%

}

input {
    gesture = 3, horizontal, workspace
  }

# layerrule = blur, walker
# layerrule = ignorealpha 0.5, walker

layerrule = blur, waybar
layerrule = ignorealpha 0.1, waybar

# layerrule = blur, notifications
# layerrule = ignorealpha 0.1, notifications
#
# layerrule = blur, swayosd
# layerrule = ignorezero 0.1, swayosd
